<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid px-0">
        <img src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Make_Your_Mark/20180925/bg-Make_Your_Mark-L.png"
            class="img-fluid" alt="">
    </div>
    <div class="container-fluid px-0"
        style="background-color: black; text-align: center; height: 90vh; background-image: url(https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Predator/20190613/bg-Acer_Homepage_2019_SYS-b.png);background-size: cover; background-position: center center;">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-6 col-lg-3">
                <img class="img-fluid"
                    src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180423/Swift7_Ale.png">
                <center>
                    <h3>Swift7</h3>
                </center>
            </div>
            <div class="col-6 col-sm-6 col-lg-3">
                <img class="img-fluid"
                    src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180112/swift_5.png">
                <center>
                    <h3>Swift5</h3>
                </center>
            </div>
            <div class="col-6 col-sm-6 col-lg-3">
                <img class="img-fluid"
                    src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180509/Nitro50.png">
                <center>
                    <h3>Nitro50</h3>
                </center>
            </div>
            <div class="col-6 col-sm-6 col-lg-3">
                <img class="img-fluid"
                    src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20171124/Aspire_S24.png">
                <center>
                    <h3>AspireS24</h3>
                </center>
            </div>
        </div>
    </div>

        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 p-0">
                    <img class="img-fluid"
                        src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180625/620335-LMS.jpg">

                </div>
                <div class="col-12 col-sm-6 col-lg-3 p-0">
                    <img class="img-fluid"
                        src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180926/1/warranty_extension_green--.jpg">
                </div>
                <div class="col-12 col-sm-6 col-lg-3 p-0">
                    <img class="img-fluid"
                        src="https://static.acer.com/up/Resource/Acer/Home/Promotion_Highlights/20151223/Follow_Us.jpg">
                </div>
                <div class="col-12 col-sm-6 col-lg-3 p-0">
                    <img class="img-fluid"
                        src="https://static.acer.com/up/Resource/Acer/Predator_Minisite/Home/Main_Banner/20190124/Highlight_Thronos.jpg">
                </div>
            </div>
        </div>

        <footer class="p-3 bg-dark m-0">
            <div class="container text-white" >
                <div class="row">
                    <div class="col-md-3  col-12">
                        <h4>about acer</h4>
                        <ul class="list-unstyled">
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                        </ul>
                    </div>
                    <div class="col-md-3  col-12">
                        <h4>about acer</h4>
                        <ul class="list-unstyled">
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                        </ul>
                    </div>
                    <div class="col-md-3  col-12">
                        <h4>about acer</h4>
                        <ul class="list-unstyled">
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                        </ul>
                    </div>
                    <div class="col-md-3  col-12">
                        <h4>about acer</h4>
                        <ul class="list-unstyled">
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                            <li>123</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</body>

</html>