<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
<button id="btn" type="button" name="button">SHOW</button>
<p id="demo"></p>
<script type="text/javascript">
document.getElementById("btn").onclick=function(){
    document.write(Date());
};
</script>
</body>
</html>
