<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title="text"></title>
</head>
<body>
<p id="ruocc">
1.Learning JS
</p>
<input type="text" id="add" name="add">
<button id="bbb" type="button" name="button">新增</button>
<script type="text/javascript">
  document.getElementById("bbb").onclick=function(){
  var str = document.getElementById("add").value;
  document.getElementById("ruocc").innerHTML=document.getElementById("ruocc").innerHTML+str+"</br>"
  }
</script>
</body>
</html>
